<RCC>
    <qresource prefix="/">
        <file>Main/MainWindow/Views/MainWindow.qml</file>
        <file>Main/MainWindow/Views/TitleBar.qml</file>
        <file>Res/close.svg</file>
        <file>Res/close_white.svg</file>
        <file>Main/MainWindow/Views/Player.qml</file>
        <file>Res/pause_hover.svg</file>
        <file>Res/pause_normal.svg</file>
        <file>Res/play_hover.svg</file>
        <file>Res/play_normal.svg</file>
        <file>Res/info.svg</file>
        <file>Main/MainWindow/Views/MediaInfoDlg.qml</file>
    </qresource>
</RCC>
